<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D00BCD4"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <!--    分成左右两边，左边是四个摄像头画面-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--        四个摄像头画面-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--            摄像头1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sv_camera1"/>

            </LinearLayout>

            <!--            摄像头2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sv_camera2"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <!--            摄像头3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sv_camera3"/>
            </LinearLayout>


            <!--            摄像头4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sv_camera4"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--    右边是控制-->
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <!--        标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="控制中心"
                android:textColor="#000"
                android:textSize="30sp">

            </TextView>
        </LinearLayout>

        <!--        摄像头控制-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--            上下左右-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                    android:id="@+id/sb_jia"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/jian"
                    android:baselineAligned="false"
                    app:sb_radius="6dp" />

                <com.dlong.rep.dlroundmenuview.DLRoundMenuView
                    android:id="@+id/dl_rmv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:RMCoreMenuDrawable="@drawable/mid"
                    tools:ignore="MissingClass" />

                <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                    android:id="@+id/sb_jian"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/jia"
                    app:sb_radius="6dp"
                    tools:ignore="MissingClass" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sensor_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_weight="1">

<!--            音响1号-->
            <ImageView
                android:layout_x="50dp"
                android:src="@drawable/audio"
                android:layout_width="25dp"
                android:layout_height="25dp">
            </ImageView>


            <!--            音响2号-->
            <ImageView
                android:layout_y="50dp"
                android:src="@drawable/audio"
                android:layout_width="25dp"
                android:layout_height="25dp">
            </ImageView>


            <!--            音响3号-->
            <ImageView
                android:layout_x="150dp"
                android:layout_y="10dp"
                android:src="@drawable/audio_open"
                android:layout_width="25dp"
                android:layout_height="25dp">
            </ImageView>


<!--            灯1-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lamp"
                android:layout_y="150dp"
                android:layout_x="10dp"
                >
            </ImageView>


            <!--            灯2-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lamp"
                android:layout_y="150dp"
                android:layout_x="110dp"
                >
            </ImageView>

            <!--            灯3-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lamp_open"
                android:layout_y="100dp"
                android:layout_x="110dp"
                >
            </ImageView>

            <!--            灯2-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lamp_open"
                android:layout_y="100dp"
                android:layout_x="20dp"
                >
            </ImageView>


            <!--            灯2-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lamp_open"
                android:layout_y="100dp"
                android:layout_x="180dp"
                >
            </ImageView>
        </AbsoluteLayout>
    </LinearLayout>


</LinearLayout>